Manifest-Version: 1.0
Main-Class: redEnvelope.demo.DemoApplication
Class-Path: mysql-connector-java-8.0.17.jar jackson-datatype-jdk8-2.9.9.
 jar spring-boot-starter-data-redis-2.1.7.RELEASE.jar spring-core-5.1.9.
 RELEASE.jar luaj-jse-3.0.1.jar hibernate-validator-6.0.17.Final.jar spr
 ing-boot-starter-jdbc-2.1.7.RELEASE.jar spring-context-5.1.9.RELEASE.ja
 r lettuce-core-5.1.8.RELEASE.jar log4j-to-slf4j-2.11.2.jar tomcat-embed
 -el-9.0.22.jar spring-boot-starter-web-2.1.7.RELEASE.jar log4j-api-2.11
 .2.jar javax.annotation-api-1.3.2.jar jackson-annotations-2.9.0.jar spr
 ing-data-keyvalue-2.1.10.RELEASE.jar httpcore-4.4.11.jar spring-boot-st
 arter-logging-2.1.7.RELEASE.jar jedis-2.9.0.jar netty-buffer-4.1.38.Fin
 al.jar spring-amqp-2.1.8.RELEASE.jar logback-core-1.2.3.jar spring-webm
 vc-5.1.9.RELEASE.jar slf4j-api-1.7.26.jar snakeyaml-1.23.jar spring-dat
 a-redis-2.1.10.RELEASE.jar spring-data-commons-2.1.10.RELEASE.jar jacks
 on-core-2.9.9.jar spring-jcl-5.1.9.RELEASE.jar jackson-datatype-jsr310-
 2.9.9.jar spring-tx-5.1.9.RELEASE.jar classmate-1.4.0.jar spring-jdbc-5
 .1.9.RELEASE.jar netty-resolver-4.1.38.Final.jar fastjson-1.2.7.jar net
 ty-transport-4.1.38.Final.jar HikariCP-3.2.0.jar spring-oxm-5.1.9.RELEA
 SE.jar mybatis-3.5.2.jar netty-common-4.1.38.Final.jar spring-boot-star
 ter-amqp-2.1.7.RELEASE.jar jul-to-slf4j-1.7.26.jar reactive-streams-1.0
 .2.jar spring-retry-1.2.4.RELEASE.jar spring-context-support-5.1.9.RELE
 ASE.jar commons-codec-1.11.jar spring-rabbit-2.1.8.RELEASE.jar amqp-cli
 ent-5.7.3.jar mybatis-spring-boot-starter-2.1.0.jar commons-pool2-2.6.2
 .jar httpclient-4.5.10.jar tomcat-embed-core-9.0.22.jar netty-codec-4.1
 .38.Final.jar netty-handler-4.1.38.Final.jar jackson-module-parameter-n
 ames-2.9.9.jar spring-boot-autoconfigure-2.1.7.RELEASE.jar validation-a
 pi-2.0.1.Final.jar spring-boot-2.1.7.RELEASE.jar reactor-core-3.2.11.RE
 LEASE.jar spring-messaging-5.1.9.RELEASE.jar spring-web-5.1.9.RELEASE.j
 ar spring-boot-starter-json-2.1.7.RELEASE.jar spring-expression-5.1.9.R
 ELEASE.jar tomcat-embed-websocket-9.0.22.jar jackson-databind-2.9.9.jar
  spring-aop-5.1.9.RELEASE.jar spring-beans-5.1.9.RELEASE.jar mybatis-sp
 ring-boot-autoconfigure-2.1.0.jar jboss-logging-3.3.2.Final.jar spring-
 boot-starter-2.1.7.RELEASE.jar spring-boot-starter-tomcat-2.1.7.RELEASE
 .jar mybatis-spring-2.0.2.jar logback-classic-1.2.3.jar lombok-1.18.8.j
 ar

